{
  "name": "worklog-bot",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "tesseract.js": "^5.0.5",
    "canvas": "^2.11.2"
  },
  "engines": {
    "node": ">=18"
  }
}